{
  "name": "devicefinder",
  "version": "0.0.1",
  "description": "find all devices on your network",
  "main": "(index.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "find",
    "devices"
  ],
  "author": "Anna",
  "license": "ISC",
  "dependencies": {
    "node-arp": "^1.0.5"
  }
}
